base) peter@home:~/PycharmProjects/IBMQuantumProject$ python ErrorDetectionVSRawBits/qrng_bell_pairs.py 230000 ibm_marrakesh
Backend : ibm_marrakesh  (156 qubits, {'family': 'Heron', 'revision': '2'})
Healthy qubits : 113 / 156
Bell pairs     : 44  (from 91 healthy couplers)
Bits/shot = 44  ->  BELL needs 22,728 shots for 1,000,000 bits  (policy=discard)
Running 230,000 shots ...
  job 1: d96fig52su3c739gt1t0 (50,000 shots) ... done (qpu 16.00s)
  job 2: d96flc8tcv6s73djng10 (50,000 shots) ... done (qpu 16.00s)
  job 3: d96gccotcv6s73djo8r0 (50,000 shots) ... done (qpu 16.00s)
  job 4: d96giokqp3as739qiu60 (50,000 shots) ... done (qpu 16.00s)
  job 5: d96gr32f47jc73a5j2ig (30,000 shots) ... done (qpu 10.00s)

--- DONE ---
Bits           : 9,798,011   bias 0.0162
Forbidden 01/10: 3.18 %
QPU seconds    : 74.00   (~$118.40 PAYG; free on Open plan)
Shots for 1M   : 22,728
Raw       -> qrng_output/bell_ibm_marrakesh_20260707-163306_raw.json
Processed -> qrng_output/bell_ibm_marrakesh_20260707-163306_processed.txt


(base) peter@home:~/PycharmProjects/IBMQuantumProject$ python ErrorDetectionVSRawBits/qrng_noise_hadamard.py 80000 ibm_marrakesh
Backend : ibm_marrakesh  (156 qubits, {'family': 'Heron', 'revision': '2'})
Healthy qubits : 113 / 156
Bits/shot = 113  ->  NOISE needs 8,850 shots for 1,000,000 bits
Running 80,000 shots ...
  job 1: d96gtvgtcv6s73djorg0 (50,000 shots) ... done (qpu 16.00s)
  job 2: d96h4kcqp3as739qjhig (30,000 shots) ... done (qpu 10.00s)

--- DONE ---
Bits           : 9,040,000   bias 0.0025
QPU seconds    : 26.00   (~$41.60 PAYG; free on Open plan)
Shots for 1M   : 8,850
Raw       -> qrng_output/noise_ibm_marrakesh_20260707-173420_raw.json
Processed -> qrng_output/noise_ibm_marrakesh_20260707-173420_processed.txt
