(base) peter@home:~/PycharmProjects/Quantum-research/CalibrationGuidedHighYieldQRNG$ python3 code/stage_b_yield.py 20000 ibm_marrakesh --qubits 0,86,132,42,54 --depths 1,2,4,8
Backend : ibm_marrakesh  (156 qubits, {'family': 'Heron', 'revision': '2'})
WARNING: reset_error missing for one or more qubits — recorded as null (§11 Q1).
Qubit subset (5): [0, 86, 132, 42, 54]
Depth sweep: [1, 2, 4, 8]  ->  bits/shot at max depth = 40 (D7)

--- depth k=1 ---
  job 1: d9b98k7u62qs738ov0q0 (20,000 shots) ... done (qpu 7.00s)

--- depth k=2 ---
  job 1: d9b98p7u62qs738ov110 (20,000 shots) ... done (qpu 8.00s)

--- depth k=4 ---
  job 1: d9b98ue6hjac73ffcrj0 (20,000 shots) ... done (qpu 8.00s)

--- depth k=8 ---
  job 1: d9b993m6hjac73ffcrog (20,000 shots) ... done (qpu 8.00s)

--- DONE ---
Total bits (all depths) : 1,500,000
QPU seconds              : 31.00
Raw       -> qrng_output/stageb_ibm_marrakesh_20260714-215558_raw.json
Processed -> qrng_output/stageb_ibm_marrakesh_20260714-215558_processed.txt